annotated-types==0.5.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
certifi==2023.5.7 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
cfgv==3.3.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
charset-normalizer==3.2.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
click==8.1.5 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
colorama==0.4.6 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
coverage[toml]==7.2.7 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
distlib==0.3.6 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
exceptiongroup==1.1.2 ; python_full_version >= "3.10.0" and python_version < "3.11"
filelock==3.12.2 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
flake8==6.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
future==0.18.3 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
ghp-import==2.1.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
gitdb==4.0.10 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
gitpython==3.1.32 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
identify==2.5.24 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
idna==3.4 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
importlib-metadata==6.8.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
iniconfig==2.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
isort==5.12.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
jinja2==3.1.2 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mando==0.6.4 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
markdown==3.3.7 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
markupsafe==2.1.3 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mccabe==0.7.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mergedeep==1.3.4 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mkdocs-git-revision-date-plugin==0.3.2 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mkdocs-material-extensions==1.1.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mkdocs-material==9.1.18 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mkdocs==1.4.3 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mypy-extensions==1.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
mypy==1.4.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
nodeenv==1.8.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
packaging==23.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
platformdirs==3.8.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pluggy==1.2.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pre-commit==3.3.3 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
py==1.11.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pycodestyle==2.10.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pydantic-core==2.3.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pydantic==2.0.3 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pyflakes==3.0.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pygments==2.15.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pymdown-extensions==10.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pytest-cov==4.1.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pytest-html==3.2.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pytest-metadata==3.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pytest-mock==3.11.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pytest==7.4.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
python-dateutil==2.8.2 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
python-dotenv==1.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pyyaml-env-tag==0.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
pyyaml==6.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
radon==5.1.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
regex==2023.6.3 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
requests==2.31.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
setuptools==68.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
six==1.16.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
smmap==5.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
toml==0.10.2 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
tomli==2.0.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
types-cachetools==5.3.0.5 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
types-requests==2.31.0.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
types-urllib3==1.26.25.13 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
typing-extensions==4.7.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
urllib3==2.0.3 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
virtualenv==20.24.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
watchdog==3.0.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
wheel==0.40.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
xenon==0.9.0 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
yapf==0.40.1 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
zipp==3.16.2 ; python_full_version >= "3.10.0" and python_full_version < "4.0.0"
